{
  "name": "nft-floor-price",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --nolazy -r ts-node/register src/index.ts",
    "start:watch": "nodemon --inspect",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn start",
    "ext": "ts"
  },
  "dependencies": {
    "@shyft-to/js": "^0.2.33",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0"
  }
}
